\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={17}}{496E74726F64755C3334375C3334336F}
\citation{atlaseolico}
\citation{pintofundamentos}
\citation{dattacomparacao}
\citation{simoesrenewableinduction}
\citation{heliodfig}
\citation{alfeu}
\citation{murilodq}
\citation{alfeu}
\citation{deadbeat}
\citation{deadbeatieee}
\citation{dmcieee}
\citation{alfeu}
\citation{paperalfeu}
\citation{gpcieee}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{1}{chapter.1}}
\newlabel{figura:gida_esquematico}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{1}{Introdução}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema do GIDA conectado \IeC {\`a} rede para gera\IeC {\c c}\IeC {\~a}o de energia e\IeC {\'o}lica (Pr\IeC {\'o}prio autor).}}{1}{figure.1.1}}
\citation{rodrigo8afundamento}
\citation{rodrigo9afundamento}
\citation{rodrigo10afundamento}
\citation{rodrigo11afundamento}
\citation{alfeu}
\BKM@entry{id=2,dest={636861707465722E32},srcline={46}}{436F6E74726F6C65204350424D2061706C696361646F20706F745C3335326E6369617320617469766173206520726561746976617320646F2047494441}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Controle CPBM aplicado pot\IeC {\^e}ncias ativas e reativas do GIDA}}{2}{chapter.2}}
\BKM@entry{id=3,dest={73656374696F6E2A2E32},srcline={3}}{52656665725C3335326E63696173}
\bibcite{deadbeat}{Altuna 2002}
\bibciteEXPL{deadbeat}{Altuna}
\bibciteIMPL{deadbeat}{ALTUNA}
\bibciteYEAR{deadbeat}{2002}
\bibcite{atlaseolico}{Amarante et al. 2001}
\bibciteEXPL{atlaseolico}{Amarante et al.}
\bibciteIMPL{atlaseolico}{AMARANTE et al.}
\bibciteYEAR{atlaseolico}{2001}
\bibcite{dattacomparacao}{Datta e Ranganathan 2002}
\bibciteEXPL{dattacomparacao}{Datta e Ranganathan}
\bibciteIMPL{dattacomparacao}{DATTA; RANGANATHAN}
\bibciteYEAR{dattacomparacao}{2002}
\bibcite{alfeu}{Filho 2010}
\bibciteEXPL{alfeu}{Filho}
\bibciteIMPL{alfeu}{FILHO}
\bibciteYEAR{alfeu}{2010}
\bibcite{paperalfeu}{Filho e Filho 2012}
\bibciteEXPL{paperalfeu}{Filho e Filho}
\bibciteIMPL{paperalfeu}{FILHO; FILHO}
\bibciteYEAR{paperalfeu}{2012}
\bibcite{dmcieee}{Harnefors e Nee 1998}
\bibciteEXPL{dmcieee}{Harnefors e Nee}
\bibciteIMPL{dmcieee}{HARNEFORS; NEE}
\bibciteYEAR{dmcieee}{1998}
\bibcite{gpcieee}{Kennel, Linder e Linke 2001}
\bibciteEXPL{gpcieee}{Kennel, Linder e Linke}
\bibciteIMPL{gpcieee}{KENNEL; LINDER; LINKE}
\bibciteYEAR{gpcieee}{2001}
\bibcite{rodrigo11afundamento}{Lima et al. 2009}
\bibciteEXPL{rodrigo11afundamento}{Lima et al.}
\bibciteIMPL{rodrigo11afundamento}{LIMA et al.}
\bibciteYEAR{rodrigo11afundamento}{2009}
\bibcite{rodrigo10afundamento}{Lima et al. 2010}
\bibciteEXPL{rodrigo10afundamento}{Lima et al.}
\bibciteIMPL{rodrigo10afundamento}{LIMA et al.}
\bibciteYEAR{rodrigo10afundamento}{2010}
\bibcite{deadbeatieee}{Mahmoud et al. 2005}
\bibciteEXPL{deadbeatieee}{Mahmoud et al.}
\bibciteIMPL{deadbeatieee}{MAHMOUD et al.}
\bibciteYEAR{deadbeatieee}{2005}
\bibcite{rodrigo8afundamento}{Morren e Haan 2005}
\bibciteEXPL{rodrigo8afundamento}{Morren e Haan}
\bibciteIMPL{rodrigo8afundamento}{MORREN; HAAN}
\bibciteYEAR{rodrigo8afundamento}{2005}
\bibcite{pintofundamentos}{Pinto 2013}
\bibciteEXPL{pintofundamentos}{Pinto}
\bibciteIMPL{pintofundamentos}{PINTO}
\bibciteYEAR{pintofundamentos}{2013}
\bibcite{rodrigo9afundamento}{Ran et al. 2006}
\bibciteEXPL{rodrigo9afundamento}{Ran et al.}
\bibciteIMPL{rodrigo9afundamento}{RAN et al.}
\bibciteYEAR{rodrigo9afundamento}{2006}
\bibcite{simoesrenewableinduction}{Sim\IeC {\~o}es e Farret 2004}
\bibciteEXPL{simoesrenewableinduction}{Sim\IeC {\~o}es e Farret}
\bibciteIMPL{simoesrenewableinduction}{SIM\IeC {\~o}ES; FARRET}
\bibciteYEAR{simoesrenewableinduction}{2004}
\bibcite{murilodq}{Sousa 2011}
\bibciteEXPL{murilodq}{Sousa}
\bibciteIMPL{murilodq}{SOUSA}
\bibciteYEAR{murilodq}{2011}
\bibcite{heliodfig}{Voltolini 2007}
\bibciteEXPL{heliodfig}{Voltolini}
\bibciteIMPL{heliodfig}{VOLTOLINI}
\bibciteYEAR{heliodfig}{2007}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{3}{section*.2}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{3}
