\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={7072652E30},srcline={51}}{5072655C3334326D62756C6F}
\BKM@entry{id=2,dest={6368617074657262312E30},srcline={51}}{5072655C3334326D62756C6F}
\BKM@entry{id=3,dest={746F632E30},srcline={51}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={54}}{526573756D6F}
\BKM@entry{id=5,dest={636861707465722E32},srcline={64}}{496E74726F64755C3334375C3334336F}
\citation{atlaseolico}
\citation{pintofundamentos}
\citation{dattacomparacao}
\citation{simoesrenewableinduction}
\citation{heliodfig}
\citation{alfeu}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Resumo}}{1}{chapter.1}}
\newlabel{capitulo:resumo}{{\M@TitleReference {1}{\MakeTextUppercase  {Resumo}}}{1}{Resumo}{chapter.1}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{1}{chapter.2}}
\newlabel{capitulo:introducao}{{\M@TitleReference {2}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{1}{Introdução}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema do GIDA conectado \IeC {\`a} rede para gera\IeC {\c c}\IeC {\~a}o de energia e\IeC {\'o}lica (Pr\IeC {\'o}prio autor).}}{1}{figure.2.1}}
\newlabel{figura:gida_esquematico}{{\M@TitleReference {1}{Esquema do GIDA conectado \IeC {\`a} rede para gera\IeC {\c c}\IeC {\~a}o de energia e\IeC {\'o}lica (Pr\IeC {\'o}prio autor).}}{1}{Esquema do GIDA conectado à rede para geração de energia eólica (Próprio autor)}{figure.2.1}{}}
\citation{murilodq}
\citation{eixodqmonografia}
\citation{alfeu}
\citation{deadbeat}
\citation{deadbeatieee}
\citation{dmcieee}
\citation{alfeu}
\citation{paperalfeu}
\citation{gpcieee}
\citation{rodrigo8afundamento}
\citation{rodrigo9afundamento}
\citation{rodrigoquedatensao}
\citation{rodrigo10afundamento}
\citation{rodrigo11afundamento}
\citation{paperalfeu}
\BKM@entry{id=6,dest={636861707465722E33},srcline={90}}{436F6E74726F6C65204350424D2061706C696361646F20706F745C3335326E6369617320617469766173206520726561746976617320646F2047494441}
\citation{camachoteoriapreditivomodelo}
\citation{rositierteoriapreditivomodelo}
\citation{wangpreditivo}
\citation{alfeu}
\citation{alfeu}
\citation{alfeu}
\citation{geradorrefsinceq}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Controle CPBM aplicado pot\IeC {\^e}ncias ativas e reativas do GIDA}}{2}{chapter.3}}
\newlabel{capitulo:teoria}{{\M@TitleReference {3}{\MakeTextUppercase  {Controle CPBM aplicado pot\IeC {\^e}ncias ativas e reativas do GIDA}}}{2}{Controle CPBM aplicado potências ativas e reativas do GIDA}{chapter.3}{}}
\citation{paperalfeu}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama representativo do sistema de controle preditivo \cite  {alfeu}.}}{3}{figure.3.2}}
\newlabel{figura:preditivo_esquema}{{\M@TitleReference {2}{Diagrama representativo do sistema de controle preditivo \cite  {alfeu}.}}{3}{Diagrama representativo do sistema de controle preditivo \cite {alfeu}}{figure.3.2}{}}
\newlabel{equacao:gida_ref_sinc_estator}{{3.1}{3}{}{equation.3.0.1}{}}
\newlabel{equacao_gida_ref_sinc_rotor}{{3.2}{3}{}{equation.3.0.2}{}}
\newlabel{equacao:gida_fluxo_estator}{{3.3}{3}{}{equation.3.0.3}{}}
\newlabel{equacao:gida_fluxo_rotor}{{3.4}{3}{}{equation.3.0.4}{}}
\newlabel{equacao:gida_potencia}{{3.5}{3}{}{equation.3.0.5}{}}
\newlabel{equacao:gida_reativo}{{3.6}{3}{}{equation.3.0.6}{}}
\newlabel{equacao:gida_potencia_desacoplamento}{{3.7}{3}{}{equation.3.0.7}{}}
\citation{ogata}
\citation{franklinpowell}
\newlabel{equacao:gida_reativo_desacoplamento}{{3.8}{4}{}{equation.3.0.8}{}}
\newlabel{equacao:gida_reat_R}{{3.9}{4}{}{equation.3.0.9}{}}
\newlabel{equacao:gida_pot_R}{{3.10}{4}{}{equation.3.0.10}{}}
\newlabel{equacao:espaco_estados_continuo}{{3.11}{4}{}{equation.3.0.11}{}}
\newlabel{equacao:espaco_estados_gida}{{3.12}{4}{}{equation.3.0.12}{}}
\newlabel{equacao:espaco_estados_discreto}{{3.13}{4}{}{equation.3.0.13}{}}
\newlabel{equacao:espaco_estados_discreto_matriz}{{3.14}{4}{}{equation.3.0.14}{}}
\newlabel{equacao:gida_espaco_estados_discreto}{{3.15}{4}{}{equation.3.0.15}{}}
\citation{alfeucustominimizado}
\citation{alfeu}
\citation{paperalfeu}
\citation{paperalfeu}
\newlabel{equacao:predicao_saidas}{{3.16}{5}{}{equation.3.0.16}{}}
\newlabel{equacao:predicao_Y}{{3.17}{5}{}{equation.3.0.17}{}}
\newlabel{equacao:predicao_P}{{3.18}{5}{}{equation.3.0.18}{}}
\newlabel{equacao:predicao_U}{{3.19}{5}{}{equation.3.0.19}{}}
\newlabel{equacao:predicao_H}{{3.20}{5}{}{equation.3.0.20}{}}
\newlabel{equacao:predicao_D}{{3.21}{5}{}{equation.3.0.21}{}}
\newlabel{equacao:funcao_custo}{{3.22}{5}{}{equation.3.0.22}{}}
\newlabel{equacao:lei_controle}{{3.23}{5}{}{equation.3.0.23}{}}
\newlabel{equacao:transformacao_dq_abr}{{3.24}{5}{}{equation.3.0.24}{}}
\BKM@entry{id=7,dest={636861707465722E34},srcline={328}}{4F626A657469766F7320646F2070726F6A65746F}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de blocos proposto para a estrat\IeC {\'e}gia de controle CPBM \cite  {paperalfeu}.}}{6}{figure.3.3}}
\newlabel{figura:gida_preditivo_esquema}{{\M@TitleReference {3}{Diagrama de blocos proposto para a estrat\IeC {\'e}gia de controle CPBM \cite  {paperalfeu}.}}{6}{Diagrama de blocos proposto para a estratégia de controle CPBM \cite {paperalfeu}}{figure.3.3}{}}
\newlabel{equacao:dif_angulos_fluxo}{{3.25}{6}{}{equation.3.0.25}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Objetivos do projeto}}{6}{chapter.4}}
\newlabel{capitulo:objetivos}{{\M@TitleReference {4}{\MakeTextUppercase  {Objetivos do projeto}}}{6}{Objetivos do projeto}{chapter.4}{}}
\BKM@entry{id=8,dest={636861707465722E35},srcline={347}}{506C616E6F2064652074726162616C686F20652063726F6E6F6772616D61}
\BKM@entry{id=9,dest={636861707465722E36},srcline={390}}{4D65746F646F6C6F676961}
\BKM@entry{id=10,dest={636861707465722E37},srcline={398}}{436F6E7369646572615C3334375C33363565732066696E616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Plano de trabalho e cronograma}}{7}{chapter.5}}
\newlabel{capitulo:cronograma}{{\M@TitleReference {5}{\MakeTextUppercase  {Plano de trabalho e cronograma}}}{7}{Plano de trabalho e cronograma}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plano de trabalho e cronograma do primeiro ano (Pr\IeC {\'o}prio autor).}}{7}{table.5.1}}
\newlabel{tabela:plano_trabalho1}{{\M@TitleReference {1}{Plano de trabalho e cronograma do primeiro ano (Pr\IeC {\'o}prio autor).}}{7}{Plano de trabalho e cronograma do primeiro ano (Próprio autor)}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Plano de trabalho e cronograma do segundo ano (Pr\IeC {\'o}prio autor).}}{7}{table.5.2}}
\newlabel{tabela:plano_trabalho2}{{\M@TitleReference {2}{Plano de trabalho e cronograma do segundo ano (Pr\IeC {\'o}prio autor).}}{7}{Plano de trabalho e cronograma do segundo ano (Próprio autor)}{table.5.2}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Metodologia}}{7}{chapter.6}}
\newlabel{capitulo:metodologia}{{\M@TitleReference {6}{\MakeTextUppercase  {Metodologia}}}{7}{Metodologia}{chapter.6}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es finais}}{8}{chapter.7}}
\newlabel{capitulo:conclusao}{{\M@TitleReference {7}{\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es finais}}}{8}{Considerações finais}{chapter.7}{}}
\BKM@entry{id=11,dest={73656374696F6E2A2E33},srcline={3}}{52656665725C3335326E63696173}
\bibcite{deadbeat}{Altuna 2002}
\bibciteEXPL{deadbeat}{Altuna}
\bibciteIMPL{deadbeat}{ALTUNA}
\bibciteYEAR{deadbeat}{2002}
\bibcite{atlaseolico}{Amarante et al. 2001}
\bibciteEXPL{atlaseolico}{Amarante et al.}
\bibciteIMPL{atlaseolico}{AMARANTE et al.}
\bibciteYEAR{atlaseolico}{2001}
\bibcite{camachoteoriapreditivomodelo}{Camacho e Bordons 1998}
\bibciteEXPL{camachoteoriapreditivomodelo}{Camacho e Bordons}
\bibciteIMPL{camachoteoriapreditivomodelo}{CAMACHO; BORDONS}
\bibciteYEAR{camachoteoriapreditivomodelo}{1998}
\bibcite{dattacomparacao}{Datta e Ranganathan 2002}
\bibciteEXPL{dattacomparacao}{Datta e Ranganathan}
\bibciteIMPL{dattacomparacao}{DATTA; RANGANATHAN}
\bibciteYEAR{dattacomparacao}{2002}
\bibcite{rodrigoquedatensao}{Franco et al. 2014}
\bibciteEXPL{rodrigoquedatensao}{Franco et al.}
\bibciteIMPL{rodrigoquedatensao}{FRANCO et al.}
\bibciteYEAR{rodrigoquedatensao}{2014}
\bibcite{franklinpowell}{Franklin, Powell e Workman 1994}
\bibciteEXPL{franklinpowell}{Franklin, Powell e Workman}
\bibciteIMPL{franklinpowell}{FRANKLIN; POWELL; WORKMAN}
\bibciteYEAR{franklinpowell}{1994}
\bibcite{dmcieee}{Harnefors e Nee 1998}
\bibciteEXPL{dmcieee}{Harnefors e Nee}
\bibciteIMPL{dmcieee}{HARNEFORS; NEE}
\bibciteYEAR{dmcieee}{1998}
\bibcite{gpcieee}{Kennel, Linder e Linke 2001}
\bibciteEXPL{gpcieee}{Kennel, Linder e Linke}
\bibciteIMPL{gpcieee}{KENNEL; LINDER; LINKE}
\bibciteYEAR{gpcieee}{2001}
\bibcite{geradorrefsinceq}{Leonhard 1985}
\bibciteEXPL{geradorrefsinceq}{Leonhard}
\bibciteIMPL{geradorrefsinceq}{LEONHARD}
\bibciteYEAR{geradorrefsinceq}{1985}
\bibcite{rodrigo11afundamento}{Lima et al. 2009}
\bibciteEXPL{rodrigo11afundamento}{Lima et al.}
\bibciteIMPL{rodrigo11afundamento}{LIMA et al.}
\bibciteYEAR{rodrigo11afundamento}{2009}
\bibcite{rodrigo10afundamento}{Lima et al. 2010}
\bibciteEXPL{rodrigo10afundamento}{Lima et al.}
\bibciteIMPL{rodrigo10afundamento}{LIMA et al.}
\bibciteYEAR{rodrigo10afundamento}{2010}
\bibcite{deadbeatieee}{Mahmoud et al. 2005}
\bibciteEXPL{deadbeatieee}{Mahmoud et al.}
\bibciteIMPL{deadbeatieee}{MAHMOUD et al.}
\bibciteYEAR{deadbeatieee}{2005}
\bibcite{rodrigo8afundamento}{Morren e Haan 2005}
\bibciteEXPL{rodrigo8afundamento}{Morren e Haan}
\bibciteIMPL{rodrigo8afundamento}{MORREN; HAAN}
\bibciteYEAR{rodrigo8afundamento}{2005}
\bibcite{ogata}{Ogata 2000}
\bibciteEXPL{ogata}{Ogata}
\bibciteIMPL{ogata}{OGATA}
\bibciteYEAR{ogata}{2000}
\bibcite{eixodqmonografia}{Pereira 2012}
\bibciteEXPL{eixodqmonografia}{Pereira}
\bibciteIMPL{eixodqmonografia}{PEREIRA}
\bibciteYEAR{eixodqmonografia}{2012}
\bibcite{pintofundamentos}{Pinto 2013}
\bibciteEXPL{pintofundamentos}{Pinto}
\bibciteIMPL{pintofundamentos}{PINTO}
\bibciteYEAR{pintofundamentos}{2013}
\bibcite{rodrigo9afundamento}{Ran et al. 2006}
\bibciteEXPL{rodrigo9afundamento}{Ran et al.}
\bibciteIMPL{rodrigo9afundamento}{RAN et al.}
\bibciteYEAR{rodrigo9afundamento}{2006}
\bibcite{rositierteoriapreditivomodelo}{Rossiter 2003}
\bibciteEXPL{rositierteoriapreditivomodelo}{Rossiter}
\bibciteIMPL{rositierteoriapreditivomodelo}{ROSSITER}
\bibciteYEAR{rositierteoriapreditivomodelo}{2003}
\bibcite{alfeu}{Sguarezi{ }Filho 2010}
\bibciteEXPL{alfeu}{Sguarezi{ }Filho}
\bibciteIMPL{alfeu}{SGUAREZI{ }FILHO}
\bibciteYEAR{alfeu}{2010}
\bibcite{alfeucustominimizado}{Sguarezi{ }Filho, Oliveira{ }Filho e Ruppert{ }Filho 2009}
\bibciteEXPL{alfeucustominimizado}{Sguarezi{ }Filho, Oliveira{ }Filho e Ruppert{ }Filho}
\bibciteIMPL{alfeucustominimizado}{SGUAREZI{ }FILHO; OLIVEIRA{ }FILHO; RUPPERT{ }FILHO}
\bibciteYEAR{alfeucustominimizado}{2009}
\bibcite{paperalfeu}{Sguarezi{ }Filho e Ruppert{ }Filho 2012}
\bibciteEXPL{paperalfeu}{Sguarezi{ }Filho e Ruppert{ }Filho}
\bibciteIMPL{paperalfeu}{SGUAREZI{ }FILHO; RUPPERT{ }FILHO}
\bibciteYEAR{paperalfeu}{2012}
\bibcite{simoesrenewableinduction}{Sim\IeC {\~o}es e Farret 2004}
\bibciteEXPL{simoesrenewableinduction}{Sim\IeC {\~o}es e Farret}
\bibciteIMPL{simoesrenewableinduction}{SIM\IeC {\~o}ES; FARRET}
\bibciteYEAR{simoesrenewableinduction}{2004}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{9}{section*.3}}
\bibcite{murilodq}{Sousa 2011}
\bibciteEXPL{murilodq}{Sousa}
\bibciteIMPL{murilodq}{SOUSA}
\bibciteYEAR{murilodq}{2011}
\bibcite{heliodfig}{Voltolini 2007}
\bibciteEXPL{heliodfig}{Voltolini}
\bibciteIMPL{heliodfig}{VOLTOLINI}
\bibciteYEAR{heliodfig}{2007}
\bibcite{wangpreditivo}{Wang 2009}
\bibciteEXPL{wangpreditivo}{Wang}
\bibciteIMPL{wangpreditivo}{WANG}
\bibciteYEAR{wangpreditivo}{2009}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{10}
