\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Altuna 2002]{deadbeat}
\abntrefinfo{Altuna}{ALTUNA}{2002}
{ALTUNA, J. A.~T.
\emph{Análise dinâmica de controladores de corrente para maquinas de
  indução trifásicas alimentadas por inversor PWM}.
Tese (Doutorado) --- Universidade Estadual de Campinas, Setembro 2002.}

\bibitem[Amarante et al. 2001]{atlaseolico}
\abntrefinfo{Amarante et al.}{AMARANTE et al.}{2001}
{AMARANTE, O. A.~C. do et al.
In:  CEPEL. \emph{Atlas do potencial eólico brasileiro}. Brasil, 2001.
Dispon{\'\i}vel em:
  \url{http://www.cresesb.cepel.br/publicacoes/download/atlas\_eolico/Atlas\%20do\%20Potencial\%20Eolico\%20Brasileiro.pdf}.
  Acesso em: 21 de novembro de 2016.}

\bibitem[Camacho e Bordons 1998]{camachoteoriapreditivomodelo}
\abntrefinfo{Camacho e Bordons}{CAMACHO; BORDONS}{1998}
{CAMACHO, E.~F.; BORDONS, C. \emph{Model predictive control}. London: Springer,
  1998.  (Advanced Textbooks in Control and Signal Processing).
ISBN 3540762418.}

\bibitem[Datta e Ranganathan 2002]{dattacomparacao}
\abntrefinfo{Datta e Ranganathan}{DATTA; RANGANATHAN}{2002}
{DATTA, R.; RANGANATHAN, V. Variable-speed wind power generation using a doubly
  fed wound rotor induction machine: A comparison with alternative schemes.
\emph{IEEE Trans. on Energy Conversion}, n.~17, p. 414–421, 2002.}

\bibitem[Filho 2010]{alfeu}
\abntrefinfo{Filho}{FILHO}{2010}
{FILHO, A. J.~S.
\emph{Controle de potências ativa e reativa de geradores de indução
  trifásicos de rotor bobinado para a aplicação em geração eólica com a
  utilização de controladores baseados no modelo matemático dinâmico do
  gerador}.
Tese (Doutorado) --- Universidade Estadual de Campinas, Novembro 2010.}

\bibitem[Filho e Filho 2012]{paperalfeu}
\abntrefinfo{Filho e Filho}{FILHO; FILHO}{2012}
{FILHO, A. J.~S.; FILHO, E.~R. Model-based predictive control applied to the
  doubly-fed induction generator direct power control.
\emph{IEEE Transactions on Sustainable Energy}, v.~3, n.~3, p. 398–406,
  2012.}

\bibitem[Franklin, Powell e Workman 1994]{franklinpowell}
\abntrefinfo{Franklin, Powell e Workman}{FRANKLIN; POWELL; WORKMAN}{1994}
{FRANKLIN, G.~F.; POWELL, J.~D.; WORKMAN, M.~L. \emph{Feedback control of
  dynamics systems}. 3. ed. [S.l.]: Addison-Wesley, 1994.}

\bibitem[Harnefors e Nee 1998]{dmcieee}
\abntrefinfo{Harnefors e Nee}{HARNEFORS; NEE}{1998}
{HARNEFORS, L.; NEE, H.-P. Model-based current control of ac machines. using
  the internal model control method.
\emph{IEEE Transactions on Industry Applications}, n.~37, p. 133–141, 1998.}

\bibitem[Kennel, Linder e Linke 2001]{gpcieee}
\abntrefinfo{Kennel, Linder e Linke}{KENNEL; LINDER; LINKE}{2001}
{KENNEL, R.; LINDER, A.; LINKE, M. Generalized predictive control (gpc)-ready
  for use in drive applications?
\emph{IEEE 32nd Annual Power Electronics Specialists Conference}, p.
  1839–1844, 2001.}

\bibitem[Leonhard 1985]{geradorrefsinceq}
\abntrefinfo{Leonhard}{LEONHARD}{1985}
{LEONHARD, W. Control of electrical drives.
Springer-Verlag, Berlin, Heidelberg, New York, Tokyo, 1985.}

\bibitem[Lima et al. 2009]{rodrigo11afundamento}
\abntrefinfo{Lima et al.}{LIMA et al.}{2009}
{LIMA, F. K.~A. et al. Controle de gerador de indução duplamente alimentado
  diante de afundamentos de tensão.
\emph{Eletrônica de Potência}, v.~13, n.~3, p. 189–199, Agosto 2009.}

\bibitem[Lima et al. 2010]{rodrigo10afundamento}
\abntrefinfo{Lima et al.}{LIMA et al.}{2010}
{LIMA, F. K.~A. et al. Rotor voltage dynamics in the doubly fed induction
  generator during grid faults.
\emph{IEEE Transactions on Power Electronics}, v.~25, n.~1, p. 118–130,
  Janeiro 2010.}

\bibitem[Mahmoud et al. 2005]{deadbeatieee}
\abntrefinfo{Mahmoud et al.}{MAHMOUD et al.}{2005}
{MAHMOUD, S. et al. A simple high performance current control scheme for
  induction motor drives.
\emph{31th Annual Conference of IEEE Industrial Electronics Society}, p.
  1762–1767, 2005.}

\bibitem[Morren e Haan 2005]{rodrigo8afundamento}
\abntrefinfo{Morren e Haan}{MORREN; HAAN}{2005}
{MORREN, J.; HAAN, S. W.~H. de. Ridethrough of wind turbines with doubly-fed
  induction generator during a voltage dip.
\emph{IEEE Transactions on Energy Conversion}, v.~20, n.~2, p. 435--441,
  Setembro 2005.}

\bibitem[Ogata 2000]{ogata}
\abntrefinfo{Ogata}{OGATA}{2000}
{OGATA, K. \emph{Engenharia de controle moderno}. 4. ed. [S.l.]: Pearson
  Prentice Hall, 2000.
ISBN 9788587918239.}

\bibitem[Pinto 2013]{pintofundamentos}
\abntrefinfo{Pinto}{PINTO}{2013}
{PINTO, M. de O. \emph{Fundamentos da energia eólica}. Rio de Janeiro: LTC,
  2013.
ISBN 9788521621607.}

\bibitem[Ran et al. 2006]{rodrigo9afundamento}
\abntrefinfo{Ran et al.}{RAN et al.}{2006}
{RAN, L. et al. Control of a doubly fed induction generator in a wind turbine
  during grid fault ride-through.
\emph{IEEE Transactions on Energy Conversion}, v.~21, n.~3, p. 652--662,
  Setembro 2006.}

\bibitem[Rossiter 2003]{rositierteoriapreditivomodelo}
\abntrefinfo{Rossiter}{ROSSITER}{2003}
{ROSSITER, J. \emph{Model-Based predictive control: A practical approach}.
  [S.l.]: CRC Press, 2003.  (Control Series).
ISBN 9780849312915.}

\bibitem[Simões e Farret 2004]{simoesrenewableinduction}
\abntrefinfo{Simões e Farret}{SIMõES; FARRET}{2004}
{SIMõES, M.~G.; FARRET, F.~A. \emph{Renewable energy systems with induction
  generators}. [S.l.]: CRC Press, 2004.
ISBN 9780849320316.}

\bibitem[Sousa 2011]{murilodq}
\abntrefinfo{Sousa}{SOUSA}{2011}
{SOUSA, M.~H. de.
\emph{Determinação de parâmetros de máquinas síncronas pelo ensaio de
  resposta a frequência: Proposta de metodologia com inversor de frequência}.
Tese (Graduação) --- Universidade de São Paulo, 2011.}

\bibitem[Voltolini 2007]{heliodfig}
\abntrefinfo{Voltolini}{VOLTOLINI}{2007}
{VOLTOLINI, H.
\emph{Modelagem e controle de geradores duplamente alimentados com aplicação
  em sistemas eólicos}.
Tese (Doutorado) --- Universidade Federal de Santa Catarina, Florianópolis,
  Março 2007.}

\end{thebibliography}
