\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Amarante et al. 2001]{atlaseolico}
\abntrefinfo{Amarante et al.}{AMARANTE et al.}{2001}
{AMARANTE, O. A.~C. do et al.
In:  CEPEL. \emph{Atlas do potencial eólico brasileiro}. Brasil, 2001.
Dispon{\'\i}vel em:
  \url{http://www.cresesb.cepel.br/publicacoes/download/atlas\_eolico/Atlas\%20do\%20Potencial\%20Eolico\%20Brasileiro.pdf}.
  Acesso em: 21 de novembro de 2016.}

\bibitem[Pinto 2013]{pintofundamentos}
\abntrefinfo{Pinto}{PINTO}{2013}
{PINTO, M. de O. \emph{Fundamentos da Energia Eólica}. Rio de Janeiro: LTC,
  2013.
ISBN 9788521621607.}

\end{thebibliography}
