\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={746F632E30},srcline={37}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={40}}{526573756D6F}
\BKM@entry{id=3,dest={636861707465722E32},srcline={50}}{5072655C3334326D62756C6F}
\BKM@entry{id=4,dest={636861707465722E33},srcline={68}}{496E74726F64755C3334375C3334336F}
\citation{atlaseolico}
\citation{pintofundamentos}
\citation{dattacomparacao}
\citation{simoesrenewableinduction}
\citation{heliodfig}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Resumo}}{1}{chapter.1}}
\newlabel{capitulo:resumo}{{\M@TitleReference {1}{\MakeTextUppercase  {Resumo}}}{1}{Resumo}{chapter.1}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Pre\IeC {\^a}mbulo}}{1}{chapter.2}}
\newlabel{capitulo:preambulo}{{\M@TitleReference {2}{\MakeTextUppercase  {Pre\IeC {\^a}mbulo}}}{1}{Preâmbulo}{chapter.2}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{1}{chapter.3}}
\newlabel{capitulo:introducao}{{\M@TitleReference {3}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{1}{Introdução}{chapter.3}{}}
\citation{alfeu}
\citation{murilodq}
\citation{alfeu}
\citation{deadbeat}
\citation{deadbeatieee}
\citation{dmcieee}
\citation{alfeu}
\citation{paperalfeu}
\citation{gpcieee}
\citation{rodrigo8afundamento}
\citation{rodrigo9afundamento}
\citation{rodrigo10afundamento}
\citation{rodrigo11afundamento}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema do GIDA conectado \IeC {\`a} rede para gera\IeC {\c c}\IeC {\~a}o de energia e\IeC {\'o}lica (Pr\IeC {\'o}prio autor).}}{2}{figure.3.1}}
\newlabel{figura:gida_esquematico}{{\M@TitleReference {1}{Esquema do GIDA conectado \IeC {\`a} rede para gera\IeC {\c c}\IeC {\~a}o de energia e\IeC {\'o}lica (Pr\IeC {\'o}prio autor).}}{2}{Esquema do GIDA conectado à rede para geração de energia eólica (Próprio autor)}{figure.3.1}{}}
\citation{paperalfeu}
\BKM@entry{id=5,dest={636861707465722E34},srcline={94}}{436F6E74726F6C65204350424D2061706C696361646F20706F745C3335326E6369617320617469766173206520726561746976617320646F2047494441}
\citation{camachoteoriapreditivomodelo}
\citation{rositierteoriapreditivomodelo}
\citation{wangpreditivo}
\citation{alfeu}
\citation{alfeu}
\citation{alfeu}
\citation{geradorrefsinceq}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Controle CPBM aplicado pot\IeC {\^e}ncias ativas e reativas do GIDA}}{3}{chapter.4}}
\newlabel{capitulo:teoria}{{\M@TitleReference {4}{\MakeTextUppercase  {Controle CPBM aplicado pot\IeC {\^e}ncias ativas e reativas do GIDA}}}{3}{Controle CPBM aplicado potências ativas e reativas do GIDA}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama representativo do sistema de controle preditivo \cite  {alfeu}.}}{3}{figure.4.2}}
\newlabel{figura:preditivo_esquema}{{\M@TitleReference {2}{Diagrama representativo do sistema de controle preditivo \cite  {alfeu}.}}{3}{Diagrama representativo do sistema de controle preditivo \cite {alfeu}}{figure.4.2}{}}
\newlabel{equacao:gida_ref_sinc_estator}{{4.1}{3}{}{equation.4.0.1}{}}
\newlabel{equacao_gida_ref_sinc_rotor}{{4.2}{3}{}{equation.4.0.2}{}}
\citation{paperalfeu}
\citation{ogata}
\newlabel{equacao:gida_fluxo_estator}{{4.3}{4}{}{equation.4.0.3}{}}
\newlabel{equacao:gida_fluxo_rotor}{{4.4}{4}{}{equation.4.0.4}{}}
\newlabel{equacao:gida_potencia}{{4.5}{4}{}{equation.4.0.5}{}}
\newlabel{equacao:gida_reativo}{{4.6}{4}{}{equation.4.0.6}{}}
\newlabel{equacao:gida_potencia_desacoplamento}{{4.7}{4}{}{equation.4.0.7}{}}
\newlabel{equacao:gida_reativo_desacoplamento}{{4.8}{4}{}{equation.4.0.8}{}}
\newlabel{equacao:gida_reat_R}{{4.9}{4}{}{equation.4.0.9}{}}
\newlabel{equacao:gida_pot_R}{{4.10}{4}{}{equation.4.0.10}{}}
\newlabel{equacao:espaco_estados_continuo}{{4.11}{4}{}{equation.4.0.11}{}}
\newlabel{equacao:espaco_estados_gida}{{4.12}{4}{}{equation.4.0.12}{}}
\citation{franklinpowell}
\citation{alfeucustominimizado}
\citation{alfeu}
\newlabel{equacao:espaco_estados_discreto}{{4.13}{5}{}{equation.4.0.13}{}}
\newlabel{equacao:espaco_estados_discreto_matriz}{{4.14}{5}{}{equation.4.0.14}{}}
\newlabel{equacao:gida_espaco_estados_discreto}{{4.15}{5}{}{equation.4.0.15}{}}
\newlabel{equacao:predicao_saidas}{{4.16}{5}{}{equation.4.0.16}{}}
\newlabel{equacao:predicao_Y}{{4.17}{5}{}{equation.4.0.17}{}}
\newlabel{equacao:predicao_P}{{4.18}{5}{}{equation.4.0.18}{}}
\newlabel{equacao:predicao_U}{{4.19}{5}{}{equation.4.0.19}{}}
\newlabel{equacao:predicao_H}{{4.20}{5}{}{equation.4.0.20}{}}
\newlabel{equacao:predicao_D}{{4.21}{5}{}{equation.4.0.21}{}}
\citation{paperalfeu}
\citation{paperalfeu}
\newlabel{equacao:funcao_custo}{{4.22}{6}{}{equation.4.0.22}{}}
\newlabel{equacao:lei_controle}{{4.23}{6}{}{equation.4.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de blocos proposto para a estrat\IeC {\'e}gia de controle CPBM \cite  {paperalfeu}.}}{6}{figure.4.3}}
\newlabel{figura:gida_preditivo_esquema}{{\M@TitleReference {3}{Diagrama de blocos proposto para a estrat\IeC {\'e}gia de controle CPBM \cite  {paperalfeu}.}}{6}{Diagrama de blocos proposto para a estratégia de controle CPBM \cite {paperalfeu}}{figure.4.3}{}}
\newlabel{equacao:transformacao_dq_abr}{{4.24}{6}{}{equation.4.0.24}{}}
\BKM@entry{id=6,dest={636861707465722E35},srcline={332}}{4F626A657469766F7320646F2070726F6A65746F}
\BKM@entry{id=7,dest={636861707465722E36},srcline={351}}{506C616E6F2064652074726162616C686F20652063726F6E6F6772616D61}
\BKM@entry{id=8,dest={636861707465722E37},srcline={394}}{4D65746F646F6C6F676961}
\newlabel{equacao:dif_angulos_fluxo}{{4.25}{7}{}{equation.4.0.25}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Objetivos do projeto}}{7}{chapter.5}}
\newlabel{capitulo:objetivos}{{\M@TitleReference {5}{\MakeTextUppercase  {Objetivos do projeto}}}{7}{Objetivos do projeto}{chapter.5}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Plano de trabalho e cronograma}}{7}{chapter.6}}
\newlabel{capitulo:cronograma}{{\M@TitleReference {6}{\MakeTextUppercase  {Plano de trabalho e cronograma}}}{7}{Plano de trabalho e cronograma}{chapter.6}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Metodologia}}{7}{chapter.7}}
\newlabel{capitulo:metodologia}{{\M@TitleReference {7}{\MakeTextUppercase  {Metodologia}}}{7}{Metodologia}{chapter.7}{}}
\BKM@entry{id=9,dest={636861707465722E38},srcline={402}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plano de trabalho e cronograma do primeiro ano (Pr\IeC {\'o}prio autor).}}{8}{table.6.1}}
\newlabel{tabela:plano_trabalho1}{{\M@TitleReference {1}{Plano de trabalho e cronograma do primeiro ano (Pr\IeC {\'o}prio autor).}}{8}{Plano de trabalho e cronograma do primeiro ano (Próprio autor)}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Plano de trabalho e cronograma do segundo ano (Pr\IeC {\'o}prio autor).}}{8}{table.6.2}}
\newlabel{tabela:plano_trabalho2}{{\M@TitleReference {2}{Plano de trabalho e cronograma do segundo ano (Pr\IeC {\'o}prio autor).}}{8}{Plano de trabalho e cronograma do segundo ano (Próprio autor)}{table.6.2}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es finais}}{8}{chapter.8}}
\newlabel{capitulo:conclusao}{{\M@TitleReference {8}{\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es finais}}}{8}{Considerações finais}{chapter.8}{}}
\BKM@entry{id=10,dest={73656374696F6E2A2E32},srcline={3}}{52656665725C3335326E63696173}
\bibcite{deadbeat}{Altuna 2002}
\bibciteEXPL{deadbeat}{Altuna}
\bibciteIMPL{deadbeat}{ALTUNA}
\bibciteYEAR{deadbeat}{2002}
\bibcite{atlaseolico}{Amarante et al. 2001}
\bibciteEXPL{atlaseolico}{Amarante et al.}
\bibciteIMPL{atlaseolico}{AMARANTE et al.}
\bibciteYEAR{atlaseolico}{2001}
\bibcite{camachoteoriapreditivomodelo}{Camacho e Bordons 1998}
\bibciteEXPL{camachoteoriapreditivomodelo}{Camacho e Bordons}
\bibciteIMPL{camachoteoriapreditivomodelo}{CAMACHO; BORDONS}
\bibciteYEAR{camachoteoriapreditivomodelo}{1998}
\bibcite{dattacomparacao}{Datta e Ranganathan 2002}
\bibciteEXPL{dattacomparacao}{Datta e Ranganathan}
\bibciteIMPL{dattacomparacao}{DATTA; RANGANATHAN}
\bibciteYEAR{dattacomparacao}{2002}
\bibcite{alfeu}{Filho 2010}
\bibciteEXPL{alfeu}{Filho}
\bibciteIMPL{alfeu}{FILHO}
\bibciteYEAR{alfeu}{2010}
\bibcite{paperalfeu}{Filho e Filho 2012}
\bibciteEXPL{paperalfeu}{Filho e Filho}
\bibciteIMPL{paperalfeu}{FILHO; FILHO}
\bibciteYEAR{paperalfeu}{2012}
\bibcite{alfeucustominimizado}{Filho, Filho e Filho 2011}
\bibciteEXPL{alfeucustominimizado}{Filho, Filho e Filho}
\bibciteIMPL{alfeucustominimizado}{FILHO; FILHO; FILHO}
\bibciteYEAR{alfeucustominimizado}{2011}
\bibcite{franklinpowell}{Franklin, Powell e Workman 1994}
\bibciteEXPL{franklinpowell}{Franklin, Powell e Workman}
\bibciteIMPL{franklinpowell}{FRANKLIN; POWELL; WORKMAN}
\bibciteYEAR{franklinpowell}{1994}
\bibcite{dmcieee}{Harnefors e Nee 1998}
\bibciteEXPL{dmcieee}{Harnefors e Nee}
\bibciteIMPL{dmcieee}{HARNEFORS; NEE}
\bibciteYEAR{dmcieee}{1998}
\bibcite{gpcieee}{Kennel, Linder e Linke 2001}
\bibciteEXPL{gpcieee}{Kennel, Linder e Linke}
\bibciteIMPL{gpcieee}{KENNEL; LINDER; LINKE}
\bibciteYEAR{gpcieee}{2001}
\bibcite{geradorrefsinceq}{Leonhard 1985}
\bibciteEXPL{geradorrefsinceq}{Leonhard}
\bibciteIMPL{geradorrefsinceq}{LEONHARD}
\bibciteYEAR{geradorrefsinceq}{1985}
\bibcite{rodrigo11afundamento}{Lima et al. 2009}
\bibciteEXPL{rodrigo11afundamento}{Lima et al.}
\bibciteIMPL{rodrigo11afundamento}{LIMA et al.}
\bibciteYEAR{rodrigo11afundamento}{2009}
\bibcite{rodrigo10afundamento}{Lima et al. 2010}
\bibciteEXPL{rodrigo10afundamento}{Lima et al.}
\bibciteIMPL{rodrigo10afundamento}{LIMA et al.}
\bibciteYEAR{rodrigo10afundamento}{2010}
\bibcite{deadbeatieee}{Mahmoud et al. 2005}
\bibciteEXPL{deadbeatieee}{Mahmoud et al.}
\bibciteIMPL{deadbeatieee}{MAHMOUD et al.}
\bibciteYEAR{deadbeatieee}{2005}
\bibcite{rodrigo8afundamento}{Morren e Haan 2005}
\bibciteEXPL{rodrigo8afundamento}{Morren e Haan}
\bibciteIMPL{rodrigo8afundamento}{MORREN; HAAN}
\bibciteYEAR{rodrigo8afundamento}{2005}
\bibcite{ogata}{Ogata 2000}
\bibciteEXPL{ogata}{Ogata}
\bibciteIMPL{ogata}{OGATA}
\bibciteYEAR{ogata}{2000}
\bibcite{pintofundamentos}{Pinto 2013}
\bibciteEXPL{pintofundamentos}{Pinto}
\bibciteIMPL{pintofundamentos}{PINTO}
\bibciteYEAR{pintofundamentos}{2013}
\bibcite{rodrigo9afundamento}{Ran et al. 2006}
\bibciteEXPL{rodrigo9afundamento}{Ran et al.}
\bibciteIMPL{rodrigo9afundamento}{RAN et al.}
\bibciteYEAR{rodrigo9afundamento}{2006}
\bibcite{rositierteoriapreditivomodelo}{Rossiter 2003}
\bibciteEXPL{rositierteoriapreditivomodelo}{Rossiter}
\bibciteIMPL{rositierteoriapreditivomodelo}{ROSSITER}
\bibciteYEAR{rositierteoriapreditivomodelo}{2003}
\bibcite{simoesrenewableinduction}{Sim\IeC {\~o}es e Farret 2004}
\bibciteEXPL{simoesrenewableinduction}{Sim\IeC {\~o}es e Farret}
\bibciteIMPL{simoesrenewableinduction}{SIM\IeC {\~o}ES; FARRET}
\bibciteYEAR{simoesrenewableinduction}{2004}
\bibcite{murilodq}{Sousa 2011}
\bibciteEXPL{murilodq}{Sousa}
\bibciteIMPL{murilodq}{SOUSA}
\bibciteYEAR{murilodq}{2011}
\bibcite{heliodfig}{Voltolini 2007}
\bibciteEXPL{heliodfig}{Voltolini}
\bibciteIMPL{heliodfig}{VOLTOLINI}
\bibciteYEAR{heliodfig}{2007}
\bibcite{wangpreditivo}{Wang 2009}
\bibciteEXPL{wangpreditivo}{Wang}
\bibciteIMPL{wangpreditivo}{WANG}
\bibciteYEAR{wangpreditivo}{2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{9}{section*.2}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{10}
